# CrookedCrooks

./: .gitignore  LICENSE  README.md  build.gradle  crookedcrookcreator.ts  gradle.properties
crook_src/: index.json
crook_src/additionaladditions/: gilded_netherite.json  rose_gold.json
crook_src/ae2/: certus_quartz.json  fluix.json  nether_quartz.json
crook_src/appliedenergistics2/: certus_quartz.json  nether_quartz.json
crook_src/betterend/: aeternium.json  terminite.json  thallasium.json
crook_src/indrev/: bronze.json  copper.json  lead.json  silver.json  steel.json  tin.json
crook_src/minecraft/: diamond.json  golden.json  iron.json  netherite.json  stone.json  wooden.json
crook_src/techreborn/: bronze.json  peridot.json  ruby.json  sapphire.json
crooked_crook_creator/: deno.json  mod.ts
gradle/: libs.versions.toml
src/main/java/io/github/ennuil/crooked_crooks/: CrookedCrooksConditions.java  CrookedCrooksMod.java
src/main/java/io/github/ennuil/crookedcrooks/: CrookedCrooksConditions.java  CrookedCrooksMod.java
src/main/java/io/github/joaoh1/crookedcrooks/: CrookedCrooksMod.java
src/main/resources/: crooked_crooks.mixins.json  crookedcrooks.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/crooked_crooks/lang/: en_us.json  pt_br.json
src/main/resources/assets/crooked_crooks/models/item/: bronze_crook.json  certus_quartz_crook.json  copper_crook.json  diamond_crook.json  fluix_crook.json  gilded_netherite_crook.json  golden_crook.json  ir_bronze_crook.json  iron_crook.json  lead_crook.json  nether_quartz_crook.json  netherite_crook.json  peridot_crook.json  rose_gold_crook.json  ruby_crook.json  sapphire_crook.json  silver_crook.json  steel_crook.json  stone_crook.json  tin_crook.json  tr_bronze_crook.json  wooden_crook.json
src/main/resources/assets/crookedcrooks/lang/: en_us.json  pt_br.json
src/main/resources/assets/crookedcrooks/models/item/: adamantium_crook.json  aeternium_crook.json  asterite_crook.json  astromine_bronze_crook.json  bronze_crook.json  certus_quartz_crook.json  copper_crook.json  diamond_crook.json  electrum_crook.json  fools_gold_crook.json  galaxium_crook.json  gilded_netherite_crook.json  golden_crook.json  ir_bronze_crook.json  iron_crook.json  lead_crook.json  lunum_crook.json  meteoric_steel_crook.json  metite_crook.json  nether_crook.json  nether_quartz_crook.json  netherite_crook.json  peridot_crook.json  rose_gold_crook.json  ruby_crook.json  sapphire_crook.json  silver_crook.json  steel_crook.json  stellum_crook.json  sterling_silver_crook.json  stone_crook.json  terminite_crook.json  thallasium_crook.json  tin_crook.json  tr_bronze_crook.json  univite_crook.json  vibranium_crook.json  wooden_crook.json
src/main/resources/data/astromine/tags/items/: tricks_piglins.json
src/main/resources/data/c/tags/items/: copper_ingots.json  diamonds.json  gold_ingots.json  netherite_ingots.json  peridots.json
src/main/resources/data/crooked_crooks/advancements/recipes/: certus_quartz_crook_smithing.json  copper_crook_smithing.json  diamond_crook_smithing.json  fluix_crook_smithing.json  gilded_netherite_crook_smithing.json  gilded_netherite_crook_smithing.json.mcmeta  golden_crook_smithing.json  ir_bronze_crook_smithing.json  iron_crook_smithing.json  lead_crook_smithing.json  lead_crook_smithing.json.mcmeta  nether_quartz_crook_smithing.json  nether_quartz_crook_smithing.json.mcmeta  netherite_crook_smithing.json  peridot_crook_smithing.json  rose_gold_crook_smithing.json  rose_gold_crook_smithing.json.mcmeta  ruby_crook_smithing.json  sapphire_crook_smithing.json  silver_crook_smithing.json  steel_crook_smithing.json  stone_crook_smithing.json  tin_crook_smithing.json  tr_bronze_crook_smithing.json  wooden_crook.json
src/main/resources/data/crooked_crooks/recipes/: bronze_crook_smithing.json  certus_quartz_crook_smithing.json  copper_crook_smithing.json  diamond_crook_smithing.json  fluix_crook_smithing.json  fluix_crook_smithing.json.mcmeta  gilded_netherite_crook_smithing.json  golden_crook_smithing.json  ir_bronze_crook_smithing.json  ir_bronze_crook_smithing.json.mcmeta  iron_crook_smithing.json  lead_crook_smithing.json  nether_quartz_crook_smithing.json  netherite_crook_smithing.json  peridot_crook_smithing.json  rose_gold_crook_smithing.json  ruby_crook_smithing.json  sapphire_crook_smithing.json  sapphire_crook_smithing.json.mcmeta  silver_crook_smithing.json  silver_crook_smithing.json.mcmeta  steel_crook_smithing.json  stone_crook_smithing.json  tin_crook_smithing.json  tr_bronze_crook_smithing.json  tr_bronze_crook_smithing.json.mcmeta  wooden_crook.json
src/main/resources/data/crooked_crooks/tags/items/: crooks.json  quartz_crooks.json
src/main/resources/data/crookedcrooks/recipes/: adamantium_crook.json  aeternium_crook_smithing.json  asterite_crook_smithing.json  asterite_crook_smithing.json.mcmeta  bronze_crook_smithing.json  bronze_crook_smithing.json.mcmeta  certus_quartz_crook_smithing.json  certus_quartz_crook_smithing.json.mcmeta  copper_crook_smithing.json  diamond_crook_smithing.json  electrum_crook_smithing.json  fools_gold_crook_smithing.json  galaxium_crook_smithing.json  gilded_netherite_crook_smithing.json  gilded_netherite_crook_smithing.json.mcmeta  golden_crook_smithing.json  ir_bronze_crook_smithing.json  ir_bronze_crook_smithing.json.mcmeta  iron_crook_smithing.json  lead_crook_smithing.json  lunum_crook_smithing.json  meteoric_steel_crook_smithing.json  metite_crook_smithing.json  nether_crook_smithing.json  nether_quartz_crook_smithing.json  netherite_crook_smithing.json  peridot_crook_smithing.json  rose_gold_crook_smithing.json  rose_gold_crook_smithing.json.mcmeta  ruby_crook_smithing.json  sapphire_crook_smithing.json  silver_crook_smithing.json  steel_crook_smithing.json  stellum_crook_smithing.json  sterling_silver_crook_smithing.json  stone_crook_smithing.json  terminite_crook_smithing.json  thallasium_crook_smithing.json  tin_crook_smithing.json  tr_bronze_crook_smithing.json  (+4 more)
src/main/resources/resourcepacks/use_tr_bronze_crooks/: pack.mcmeta
(+96 files in other folders)
