# Done to increase the memory available to gradle.
org.gradle.jvmargs = -XX:+UseZGC -Xmx1G

# Fabric Properties, check these on https://fabricmc.net/versions.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.2
loader_version = 0.11.6

# Mod Properties
mod_version = 1.4.0+1.17.1
maven_group = io.github.ennuil
archives_base_name = crookedcrooks

# Dependencies
fabric_version = 0.40.1+1.17
libcd_version = 3.0.3+1.16.3
mcdict_version = a95302e4f4