# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.46
loader_version = 0.10.1+build.209

# Mod Properties
mod_version = 1.3.1+1.16.3
maven_group = io.github.joaoh1
archives_base_name = crookedcrooks

# Dependencies
fabric_version = 0.24.0+build.411-1.16
libcd_version = 3.0.3+1.16.3
mcdict_version = 1.16-SNAPSHOT
staticdata_version = 1.1.2