[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.3"
quilt_loader = "0.17.3"

quilted_fabric_api = "4.0.0-beta.9+0.60.0-1.19.2"
libcd = "946618669f"
emi = "0.3.4+1.19"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
libcd = { module = "com.github.EnnuiL:LibCD", version.ref = "libcd" }
emi = { module = "dev.emi:emi", version.ref = "emi" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
machete = { id = "io.github.p03w.machete", version = "1.1.+" }
